apiVersion: v1
kind: Service
metadata:
  name: {{ include "organic-ghee-chart.fullname" . }}-service
  labels:
    app: {{ include "organic-ghee-chart.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "organic-ghee-chart.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}