apiVersion: v1
kind: Service
metadata:
  name: {{ include "organic-ghee-chart" . }}-mongo
  labels:
    app: {{ include "organic-ghee-chart.name" . }}-mongo
spec:
  type: {{ .Values.mongodb.service.type }}
  selector:
    app: {{ include "organic-ghee-chart.name" . }}-mongo
  ports:
    - port: {{ .Values.mongodb.service.port }}
      targetPort: {{ .Values.mongodb.service.targetPort }}
